pasv_enable=YES
port_enable=YES
listen_port=21
max_clients=2000
max_per_ip=50
accept_timeout=60
connect_timeout=60
idle_session_timeout=300
data_connection_timeout=900
local_umask=022
upload_max_rate=10240
download_max_rate=10240
#listen_address=192.168.22.11